# sisnoc_chamados_pf_migracao

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/views/chamados/: chamados.jsp  editar_perfil.jsp  equipes.jsp  footer.jsp  geraRelatorio.jsp  gmud.jsp  graficos.jsp  index.jsp  indexGestor.jsp  login.jsp  menu.jsp  ok.jsp  painel.jsp  pendencias.jsp  pendenciasGestor.jsp  problemas.jsp  projetos.jsp  relatorios.jsp  testes.jsp  testes_table.jsp
WebContent/WEB-INF/views/chamadosSac/: chamados.jsp
WebContent/WEB-INF/views/chamadosSeg/: chamados.jsp
WebContent/resources/: Abertos7dias.jrxml  ListaPendentesFilasAlgar.jrxml  ListaPendentesFilasNaoAlgar.jrxml  Lista_chamados.jrxml  Lista_chamados_por_afetado.jrxml  Lista_incidentes_abertos.jrxml  Lista_problemas.jrxml  satisfacao_geral.jrxml  satisfacao_por_equipe.jrxml  satisfacao_por_gerencia.jrxml
WebContent/resources/css/: bootstrap-modal.css  bootstrap.css  bootstrap.css_erro  bootstrap.min.css  component.css  default.css  sisnoc.css  style.css  style_login.css
WebContent/resources/css/menu/: style5.css
WebContent/resources/css3-dropdown-menu/: index.html
WebContent/resources/css3-dropdown-menu/assets/css/: styles.css
src/br/com/sisnoc/chamados/config/: SecurityConfig.java
src/br/com/sisnoc/chamados/config/init/: SecurityInitializer.java
src/br/com/sisnoc/chamados/controller/: ChamadosController.java  EquipesController.java  GraficosController.java  SegurancaController.java  UsuariosController.java
src/br/com/sisnoc/chamados/dao/: JdbcChamadosDao.java  PainelChamadosDao.java  PainelGeralRdmDao.java  PainelPessoalEquipeDao.java  PainelPessoalMetasDao.java  PainelPessoalRdmDao.java  PainelPessoalRequisicoesDao.java  PainelSemSlaDao.java  Teste.java  UsuariosDao.java
src/br/com/sisnoc/chamados/dao/util/: ChamadosDao.java  DestaquesDao.java  EquipesDao.java  MetasDao.java  OsDao.java  ProblemaDao.java  RDMDao.java  SemSlaDao.java
src/br/com/sisnoc/chamados/modelo/: Chamado.java  Chamados.java  Grafico.java  Mudanca.java  Relatorios.java  Usuario.java
src/br/com/sisnoc/chamados/negocio/: CalculaSla.java  GraficosPessoal.java  Popula.java
src/br/com/sisnoc/chamados/security/: AppUserDetailsService.java  UsuarioSistema.java
src/br/com/sisnoc/chamados/service/: GraficoService.java  GraficoServiceImpl.java  GraficosPessoalService.java  Util.java
